<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55A2C8"
    android:backgroundTint="#55A2C8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/forgot"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="OR"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        tools:layout_editor_absoluteX="200dp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Forgot password?"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#1B495B"
        android:scrollbarSize="4dp"
        android:text="LOGIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        tools:layout_editor_absoluteX="165dp" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:hint="User Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userPassword"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:background="#1B495B"
        android:text="Connect wıth Facebook"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/google"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:background="#1B495B"
        android:text="CONNECT WITH GOOGLE"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="493dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
